# Define the user that Nginx will run as
user www-data;

# Define the number of worker processes that Nginx should use
worker_processes 4;

# Define the location of the error log file
error_log /var/log/nginx/error.log;

# Define the location of the access log file
# access_log /var/log/nginx/access.log;

# Define the Nginx worker process ID file
pid /var/run/nginx.pid;

# Define the HTTP server block
http
{
    # Define the MIME types that Nginx should recognize
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Define the logging format for access logs
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Define the server block for port 80
    server 
    {
        # Define the IP address and port that Nginx should listen on
        listen 80;
        
        # Define the domain name that Nginx should respond to
        server_name example.com;

        # Define the document root directory
        root /var/www/html;

        # Define the default file to serve
        index index.html;

        # Define the location of static files
        location /static/ 
        {
            alias /var/www/static/;
        }

        location /images/ {
            expires 5s;
            root   /usr/share/nginx/html;
            try_files $uri /images/placeholder.png;
        }

        # Define the location of media files
        location /media/ {
            alias /var/www/media/;
        }

        # Define the error pages to use
        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;

        # Define the location of the error pages
        location = /404.html {
            root /var/www/html;
        }

        location = /50x.html {
            root /var/www/html;
        }

        # Define the default behavior for requests
        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/catalogue/ {
            proxy_pass http://${CATALOGUE_HOST}:8080/;
        }

        # location /api/user/ {
        #     proxy_pass http://${USER_HOST}:8080/;
        # }

        # location /api/cart/ {
        #     proxy_pass http://${CART_HOST}:8080/;
        # }

        # location /api/shipping/ {
        #     proxy_pass http://${SHIPPING_HOST}:8080/;
        # }

        # location /api/payment/ {
        #     proxy_pass http://${PAYMENT_HOST}:8080/;
        # }

        # location /api/ratings/ {
        #     proxy_pass http://${RATINGS_HOST}:80/;
        # }

        location /nginx_status 
        {
            stub_status on;
            access_log off;
        }
    }
}