user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
    worker_connections 768;
}

http
{





    sendfile on;
    keepalive_timeout 65;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    large_client_header_buffers 6 32k;
    client_max_body_size 100m;  

    # Define the MIME types that Nginx should recognize
    
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # # Define the logging format for access logs
    # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log.debug;

    
    
    
    gzip on;
    gzip_disable "msie6";
    
    
    
    
    
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
    
    server 
    {
        listen 80;      
        server_name localhost;

        proxy_http_version 1.1;
                       
        
        
        
        
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            ssi on;
        }

        location /images/ {
            expires 5s;
            root   /usr/share/nginx/html;
            try_files $uri /images/placeholder.png;
        }
      
         
        # Define the error pages to use
        
                
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
        
        location /api/catalogue/ {
            proxy_pass http://catalogue:8080/;
        }

        location /api/user/ {
            proxy_pass http://user:8080/;
        }

        # location /api/cart/ {
        #     proxy_pass http://${CART_HOST}:8080/;
        # }

        # location /api/shipping/ {
        #     proxy_pass http://${SHIPPING_HOST}:8080/;
        # }

        # location /api/payment/ {
        #     proxy_pass http://${PAYMENT_HOST}:8080/;
        # }

        # location /api/ratings/ {
        #     proxy_pass http://${RATINGS_HOST}:80/;
        # }

        location /nginx_status 
        {
            stub_status on;
            access_log off;
        }
    }
}